PORT = 3000
DB_URL = mongodb+srv://smart_physio:smart_physio@cluster0.3vawilu.mongodb.net/?retryWrites=true&w=majority
TOKEN_SECRET=qwertyuiop1234567890
REFRESH_TOKEN_SECRET=asdfghjklzxcvbnm0987654321
AWS_S3_BUCKET_NAME=vidbling-assets
AWS_S3_ACCESS_KEY_ID=AKIAVE6BCRBEX2NYH3OW
AWS_S3_SECRET_ACCESS_KEY=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